.productcard-root .image.is-4by3
  padding-top: 58%

.productcard-root .dots
  width: 179px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.productcard-root .year
  margin-top: -15px
  display: block

.productcard-root .card
  margin: 20px 0 20px 0

.productcard-root .columns.is-mobile>.column
  padding: 0.2rem

.productcard-root .columns.is-mobile>.column>.tag
  padding: 0.3rem

.productcard-root .title.is-4
  font-size: 1.2rem
