.menu-root section
  width: 260px
  z-index: 30

.menu-root section.outer
  margin-top: 0px
  background-color: white
  box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.24)
  border-right: 1px solid #fff
  position: fixed
  top: 0

.menu-root section.inner
  position: relative

.menu-root img
  border-radius: 50%
  max-width: 95px
  margin: 0 auto
  display: block

.menu-root .hero-body
  align-products: flex-start !important

.menu-root .hero-body.outer
  padding: 0
  display: block !important

.menu-root .hero-body.inner
  padding: 25px

.menu-root i
  color: #aaa

.menu-root ul li
  margin-bottom: 10px

.menu-root .margin-fix
  margin-top: 0 !important
