.searchbar-root a
  margin-top: 8px

.searchbar-root .modal
  display: inherit

  .close
    position: relative
    color: #333
    margin: 15px
    font-size: 1.2em
  .modal-content
    margin: 0
  input
    color: #444
    // font-size: 15px
    margin-top: 14px
    outline: none
    border: none
  .modal-background
    background-color: rgba(255, 255, 255, 1)

.searchbar-root .nav
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  margin-bottom: 6px

.searchbar-root .container
  padding: 20px

.searchbar-root .media + .media
  padding-bottom: 15px

.searchbar-root .modal-content, .searchbar-root .modal-card
  max-height: calc(100vh - 20px)

.modal-content, .modal-card
  width: 100%
